<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ecom admin page</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/admin_styles.css">
</head>
<body>

	
	<div class="container" >
		<div class="column_left">
			<div class="card" >
				<img src="assets/images/57.png" class="img_prof" >
				<h1 class="heading_1">
					Mary Jane
					<br >
				</h1>
			</div>
			<a href="#" class="links"  >
				<div class="profile_card" >
					<div class="menu" >
						Menu
					</div>
					<div class="menu_bar" >
						<i  class="bi bi-list icon">
						</i>
					</div>
				</div>
			</a>
			<a href="#" class="links"  >
				<div class="profile_card" >
					<div class="users" >
						Users
					</div>
					<div class="menu_bar" >
						<i  class="bi bi-people icon">
						</i>
					</div>
				</div>
			</a>
			<a href="#" class="links"  >
				<div class="profile_card" >
					<div class="users" >
						Posts
					</div>
					<div class="menu_bar" >
						<i  class="bi bi-file-post icon">
						</i>
					</div>
				</div>
			</a>
			<a href="Homepage.html" class="links"  >
				<div class="profile_card" >
					<div class="users" >
						Logout
					</div>
					<div class="menu_bar" >
						<i  class="bi bi-box-arrow-right icon">
						</i>
					</div>
				</div>
			</a>
		</div>
		
		<!-- Halfway through -->
		<div class="column_right" >
			<h2 class="head_dash"  >
				Dashboard
			</h2>
			<div class="stats_container">
				<div class="admin_card" >
					<i  class="bi bi-person-fill-gear icon_card">
					</i>
					<h1 class="head_num"  >
						8
						<br >
					</h1>
					<h1 class="head_lbl"  >
						Admins
					</h1>
				</div>
				<div class="admin_card" >
					<i  class="bi bi-people icon_card">
					</i>
					<h1 class="head_num"  >
						1,000
					</h1>
					<h1 class="head_lbl"  >
						Users
						<br >
					</h1>
				</div>
				<div class="admin_card" >
					<i  class="bi bi-file-post icon_card">
					</i>
					<h1 class="head_num"  >
						874
					</h1>
					<h1 class="head_lbl"  >
						Posts
					</h1>
				</div>
				<div class="admin_card" >
					<i  class="bi bi-stickies-fill icon_card">
					</i>
					<h1 class="head_num"  >
						564
					</h1>
					<h1 class="head_lbl"  >
						Pages
					</h1>
				</div>
			</div>
			
			<h2 class="head_tbl"  >
				Users
			</h2>
			
			<table class="item_class_0"  >
				
				<thead >
					
					<tr >
						
						<th scope="col" >
							#
						</th>
						
						<th scope="col" >
							First
						</th>
						
						<th scope="col" >
							Last
						</th>
						
						<th scope="col" >
							Age
						</th>
						
						<th scope="col" >
							Email
						</th>
						
						<th  class="img_lbl">
							Image
						</th>
						<th >
							Action
						</th>
					</tr>
					
				</thead>
				
				<tbody >
					
					<tr >
						
						<th >
							1
						</th>
						
						<td >
							Mary
						</td>
						
						<td >
							Jane
						</td>
						
						<td >
							21
						</td>
						
						<td >
							mary@email.com
						</td>
						
						<td >
							<img src="assets/images/pexels-photo-1066137.jpeg" class="img_tbl" >
						</td>
						<td >
							<button class="class_21"  >
								Edit
							</button>
							<button class="class_22"  >
								Delete
							</button>
						</td>
					</tr>
					
					<tr >
						
						<th >
							2
						</th>
						
						<td >
							Jacob
						</td>
						
						<td >
							Grant
						</td>
						
						<td >
							30
						</td>
						
						<td >
							jacob@email.com
						</td>
						
						<td >
							<img src="assets/images/user.jpg" class="img_tbl" >
						</td>
						<td >
							<button class="class_21"  >
								Edit
							</button>
							<button class="class_22"  >
								Delete
							</button>
						</td>
					</tr>
					
				</tbody>
			</table>
				<div class="navigator" >
					<div class="spe" >
					</div>
					<button class="btn_back"  >
						<span>Back</span>
					</button>
					<button class="btn_next"  >
						<span>Next&nbsp;</span>
					</button>
				</div>
			<h2 class="head_tbl"  >
				Orders
			</h2>
			<table class="item_class_0"  >
				
				<thead >
					
					<tr >
						
						<th scope="col" >
							Order#
						</th>
						
						<th scope="col" >
							Customer Name
						</th>
						
						<th scope="col" >
							Email
						</th>
						
						<th scope="col" >
							Phone
						</th>
						
						<th scope="col"  class="amount">
							Amount
						</th>
						
						<th  style="">
							Paid
						</th>
						<th >
							Cancelled
							<br>
						</th>
						<th >
							Delivery Address
						</th>
					</tr>
					
				</thead>
				
				<tbody >
					
					<tr >
						
						<th >
							1
						</th>
						
						<td >
							Mary Joe
							<br>
						</td>
						
						<td >
							email@email.com
						</td>
						
						<td >
							0876453636
							<br>
						</td>
						
						<td >
							$200
						</td>
						
						<td >
							Yes
							<br>
						</td>
						<td >
							No
						</td>
						<td >
							lusaka, zambia
							<br>
						</td>
					</tr>
					
					<tr >
						
						<th >
							2
						</th>
						
						<td >
							Jacob Doe
							<br>
						</td>
						
						<td >
							grant@email.com
						</td>
						
						<td >
							0977615353
							<br>
						</td>
						
						<td >
							$300
						</td>
						
						<td >
							Yes
							<br>
						</td>
						<td >
							No
						</td>
						<td >
							lusaka, zambia
							<br>
						</td>
					</tr>
					
				</tbody>
			</table>
		</div>
	</div>
	
</body>
</html>